# deliverat

./: .travis.yml  LICENSE  README.md
cartes/: pom.xml
cartes/src/main/java/fr/duforat/demos/cartes/: CartesApplication.java
cartes/src/main/java/fr/duforat/demos/cartes/config/: CORSConfig.java
cartes/src/main/java/fr/duforat/demos/cartes/domain/: Restaurant.java
cartes/src/main/java/fr/duforat/demos/cartes/handler/: CartesHandler.java
cartes/src/main/java/fr/duforat/demos/cartes/repository/: MenuRepository.java  ReactiveRepository.java  RestaurantRepository.java
cartes/src/test/java/fr/duforat/demos/cartes/: MenuServiceTest.java
commandes/: pom.xml
commandes/src/main/java/fr/duforat/demos/commandes/: CommandesApplication.java
commandes/src/main/java/fr/duforat/demos/commandes/config/: CORSConfig.java  ReactiveWebSocketConfiguration.java
commandes/src/main/java/fr/duforat/demos/commandes/dto/: Cart.java  Checkout.java
commandes/src/main/java/fr/duforat/demos/commandes/handler/: ReactiveWebSocketHandler.java
commandes/src/main/resources/: application.properties
commandes/src/test/java/fr/duforat/demos/commandes/: CommandesApplicationTests.java
commandes/src/test/java/fr/duforat/demos/commandes/handler/: ReactiveWebSocketHandlerTest.java  ReactiveWebSocketIT.java  ReactiveWebSocketIntegrationTest.java
deliverat-react-commande/: package.json
deliverat-react-commande/json/: deliveroo-menus.json
deliverat-react-commande/public/: index.html
deliverat-react-commande/src/: App.js
deliverat-react-commande/src/assets/css/: App.css  fonts.css
deliverat-react-commande/src/assets/css/fonts/: AdelleSans-Bold.eot  AdelleSans.eot
deliverat-react-commande/src/components/: Cart.js  Categories.js  Checkout.js  Form.js  Header.js  Menus.js  NumberToString.js  RestDescription.js
deliverat-react-cuisto/: package.json
deliverat-react-cuisto/public/: index.html
deliverat-react-cuisto/src/: App.js  index.js
deliverat-react-cuisto/src/assets/css/fonts/: demo.html
deliverat-react-cuisto/src/components/: Cart.js  Categories.js  FoodByCatego.js  Form.js  Menus.js  RestDescription.js
design/: KataKafka.xml
menus/: pom.xml
menus/src/main/java/fr/duforat/demos/cartes/config/: CORSConfig.java  CartesEndpointConfiguration.java
menus/src/main/java/fr/duforat/demos/cartes/domain/: Category.java  Menu.java
menus/src/main/java/fr/duforat/demos/cartes/repository/: MenuRepository.java
menus/src/main/java/fr/duforat/demos/cartes/service/: MenuService.java
menus/src/main/java/fr/duforat/demos/menus/: MenusApplication.java
menus/src/main/java/fr/duforat/demos/menus/config/: MenuEndpointConfiguration.java
menus/src/main/java/fr/duforat/demos/menus/domain/: Menu.java
menus/src/main/java/fr/duforat/demos/menus/handler/: MenuHandler.java
menus/src/main/java/fr/duforat/demos/menus/repository/: ReactiveRepository.java
menus/src/main/java/fr/duforat/demos/menus/service/: MenuService.java
menus/src/main/resources/: application.properties
menus/src/test/java/fr/duforat/demos/cartes/: CartesIntegrationTest.java  MenuServiceTest.java
menus/src/test/java/fr/duforat/demos/menus/: MenuIntegrationTest.java  MenuServiceTest.java
presentation/: index.html  package-lock.json  package.json  webpack.config.production.js
presentation/assets/: Archi.xml  arrow.css  arrow.js  flowChart.js  rect.js
presentation/presentation/: index.js
